DATABASE = mongodb+srv://it:4uDp8VUCLqIz9nma@project1.8wzgi.mongodb.net/officesahayogi?retryWrites=true&w=majority
PORT = 5004
saltRounds = 10
JWT_SECRET = fhdskhfdsjfcaqonfqcc
aspid =  1767480924
asppassword = !31Oct@2024

API = "http://localhost:5004"